spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Lucas
spring.datasource.url= jdbc:postgresql://localhost:5432/noticias-apirest
spring.datasource.username=postgres
spring.datasource.password=134209
spring.jpa.hibernate.ddl-auto=update